Meta VERSION="1" .
Job JOBID="job_201512112137_0078" JOBNAME="compute P(Ci|d) of Industry" USER="training" SUBMIT_TIME="1450172913287" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_201512112137_0078/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201512112137_0078" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201512112137_0078" LAUNCH_TIME="1450172913894" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201512112137_0078_m_000002" TASK_TYPE="SETUP" START_TIME="1450172914067" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0078_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000002_0" START_TIME="1450172914264" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0078_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172916127" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191663)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78254080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172916282" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191663)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78254080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0078" JOB_STATUS="RUNNING" .
Task TASKID="task_201512112137_0078_m_000000" TASK_TYPE="MAP" START_TIME="1450172916285" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0078_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000000_0" START_TIME="1450172916289" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0078_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172918453" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191809)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(331)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187416576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172918703" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191809)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(331)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187416576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_r_000000" TASK_TYPE="REDUCE" START_TIME="1450172918706" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0078_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0078_r_000000_0" START_TIME="1450172918711" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0078_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0078_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1450172920990" SORT_FINISHED="1450172921057" FINISH_TIME="1450172922620" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(114)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191385)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(9)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(31)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97366016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729305088)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1450172922754" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(114)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191385)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(9)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(31)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97366016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729305088)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_m_000001" TASK_TYPE="CLEANUP" START_TIME="1450172922756" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0078_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000001_0" START_TIME="1450172922761" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0078_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0078_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172924888" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191663)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80175104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0078_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172924892" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191663)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80175104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0078" FINISH_TIME="1450172924892" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191809)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(331)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187416576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(114)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191385)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(9)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(31)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(6)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97366016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729305088)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(114)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(383194)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(340)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(31)][(HDFS_READ_OPS)(HDFS: Number of read operations)(4)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(6154)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(3909)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(96)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(12)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1030)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284782592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1450803200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176230400)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
