Meta VERSION="1" .
Job JOBID="job_201512112137_0071" JOBNAME="compute TFIDF(Wj|Ci) of Country" USER="training" SUBMIT_TIME="1450172736427" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_201512112137_0071/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201512112137_0071" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201512112137_0071" LAUNCH_TIME="1450172737677" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201512112137_0071_m_000002" TASK_TYPE="SETUP" START_TIME="1450172737938" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0071_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000002_0" START_TIME="1450172738548" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0071_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172740692" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191630)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78438400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172740847" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191630)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78438400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0071" JOB_STATUS="RUNNING" .
Task TASKID="task_201512112137_0071_m_000000" TASK_TYPE="MAP" START_TIME="1450172740876" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0071_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000000_0" START_TIME="1450172740883" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0071_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172750635" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(215206)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(14321)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(1300)][(MAP_OUTPUT_BYTES)(Map output bytes)(20938)][(SPLIT_RAW_BYTES)(Input split bytes)(122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190017536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172751086" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(215206)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(14321)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(1300)][(MAP_OUTPUT_BYTES)(Map output bytes)(20938)][(SPLIT_RAW_BYTES)(Input split bytes)(122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190017536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_r_000000" TASK_TYPE="REDUCE" START_TIME="1450172751087" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0071_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0071_r_000000_0" START_TIME="1450172751364" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0071_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0071_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1450172755049" SORT_FINISHED="1450172755205" FINISH_TIME="1450172771485" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(23544)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(214782)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(4244)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(27762)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1061)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1061)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23544)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1300)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1061)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99958784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729309184)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1450172771561" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(23544)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(214782)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(4244)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(27762)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1061)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1061)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23544)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1300)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1061)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99958784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729309184)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_m_000001" TASK_TYPE="CLEANUP" START_TIME="1450172771610" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0071_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000001_0" START_TIME="1450172771615" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0071_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0071_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172773638" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191630)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78598144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0071_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172773731" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191630)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78598144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0071" FINISH_TIME="1450172773750" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(215206)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(14321)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(1300)][(MAP_OUTPUT_BYTES)(Map output bytes)(20938)][(SPLIT_RAW_BYTES)(Input split bytes)(122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190017536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(23544)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(214782)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(4244)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(27762)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1061)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1061)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23544)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1300)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1061)][(SPILLED_RECORDS)(Spilled Records)(1300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99958784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729309184)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(23544)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(429988)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(18565)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(27762)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1063)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(13919)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(20121)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(1300)][(MAP_OUTPUT_BYTES)(Map output bytes)(20938)][(SPLIT_RAW_BYTES)(Input split bytes)(122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1061)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23544)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1300)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1061)][(SPILLED_RECORDS)(Spilled Records)(2600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10940)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289976320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1450807296)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176230400)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
