Meta VERSION="1" .
Job JOBID="job_201512112137_0072" JOBNAME="compute TFIDF(Wj|Ci) of Industry" USER="training" SUBMIT_TIME="1450172775506" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_201512112137_0072/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201512112137_0072" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201512112137_0072" LAUNCH_TIME="1450172776129" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201512112137_0072_m_000002" TASK_TYPE="SETUP" START_TIME="1450172776183" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0072_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000002_0" START_TIME="1450172776443" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201512112137_0072_m_000002" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172778525" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191634)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79339520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172778660" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191634)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79339520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0072" JOB_STATUS="RUNNING" .
Task TASKID="task_201512112137_0072_m_000000" TASK_TYPE="MAP" START_TIME="1450172778672" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0072_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000000_0" START_TIME="1450172778675" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201512112137_0072_m_000000" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172796904" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259499)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(40718)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(3859)][(MAP_OUTPUT_BYTES)(Map output bytes)(60109)][(SPLIT_RAW_BYTES)(Input split bytes)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186249216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115544064)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172797404" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259499)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(40718)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(3859)][(MAP_OUTPUT_BYTES)(Map output bytes)(60109)][(SPLIT_RAW_BYTES)(Input split bytes)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186249216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115544064)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_r_000000" TASK_TYPE="REDUCE" START_TIME="1450172797407" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0072_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0072_r_000000_0" START_TIME="1450172797412" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201512112137_0072_r_000000" TASK_ATTEMPT_ID="attempt_201512112137_0072_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1450172801985" SORT_FINISHED="1450172802104" FINISH_TIME="1450172827357" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(67833)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259075)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(12450)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(66332)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2490)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2490)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67833)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3859)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2490)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19670)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105152512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729014272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1450172827428" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(67833)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259075)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(12450)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(66332)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2490)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2490)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67833)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3859)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2490)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19670)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105152512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729014272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_m_000001" TASK_TYPE="CLEANUP" START_TIME="1450172827449" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0072_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000001_0" START_TIME="1450172827453" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:44251" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201512112137_0072_m_000001" TASK_ATTEMPT_ID="attempt_201512112137_0072_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1450172829532" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191634)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79036416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201512112137_0072_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1450172829560" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191634)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79036416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201512112137_0072" FINISH_TIME="1450172829602" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259499)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(40718)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(3859)][(MAP_OUTPUT_BYTES)(Map output bytes)(60109)][(SPLIT_RAW_BYTES)(Input split bytes)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186249216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115544064)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(67833)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(259075)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(12450)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(66332)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2490)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2490)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67833)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3859)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2490)][(SPILLED_RECORDS)(Spilled Records)(3859)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19670)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105152512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(729014272)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(67833)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(518574)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(53168)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(66332)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2492)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(22390)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(29945)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(36)][(MAP_OUTPUT_RECORDS)(Map output records)(3859)][(MAP_OUTPUT_BYTES)(Map output bytes)(60109)][(SPLIT_RAW_BYTES)(Input split bytes)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2490)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67833)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3859)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2490)][(SPILLED_RECORDS)(Spilled Records)(7718)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291401728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1450512384)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131403776)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
